<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>活動記録 &mdash; iac_2023 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ストーリー" href="story.html" />
    <link rel="prev" title="2023 塾活動 IaCの運用" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> iac_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">活動記録:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">活動記録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">10月</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iac">IaCの導入・運用に向けた課題の洗い出し</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">IaC導入・運用に向けた対策洗い出し</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">11月</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#devops">DevOpsの価値の理解を深めていく</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gitlabjira">gitlabとjiraの利用方法をつかながら整理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">改めてストーリーを考える</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">12月</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">ストーリー確定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">gitlabとjiraの利用方法をつかながら整理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">スターターセット作成開始</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1月</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">スターターセット作成完成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">デモストーリー検討</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">2月</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">運用しやすい IaCとは？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">3月</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="story.html">ストーリー</a></li>
<li class="toctree-l1"><a class="reference internal" href="book.html">情報収集</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gitOps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gitOps/gitlab.html">gitによるタスク管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitOps/jira.html">jiraによるタスク管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitOps/strategy.html">ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitOps/dev_flow.html">gitlabとJIRAの比較</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitOps/dev_flow.html#id5">開発フロー案</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iac_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">活動記録</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/record/record.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>活動記録<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>10月<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>IaCの導入・運用に関する課題と対策を
<a class="reference external" href="https://miro.com/app/board/uXjVPgP397c=/?share_link_id=233118975605">MIRO</a>に整理。
塾生メンバーとも課題感を議論し、それも踏まえて課題を整理しきる。</p>
<section id="iac">
<h3>IaCの導入・運用に向けた課題の洗い出し<a class="headerlink" href="#iac" title="Permalink to this heading">¶</a></h3>
<p><img alt="" src="../_images/outline_anti_pattern.png" /></p>
</section>
<section id="id3">
<h3>IaC導入・運用に向けた対策洗い出し<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p><img alt="" src="../_images/outline_best_pattern.png" /></p>
</section>
</section>
<section id="id4">
<h2>11月<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<section id="devops">
<h3>DevOpsの価値の理解を深めていく<a class="headerlink" href="#devops" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://misakifujishiro.github.io/IAC_2023/record/book.html">DevOps導入指南</a>を読みながら価値を整理</p></li>
<li><p>DevOpsの価値とDevOpsを根付かせるためにはIaCや課題管理ツールの利用が重要である</p></li>
<li><p>テーマや流れについて整理</p></li>
</ul>
</section>
<section id="gitlabjira">
<h3>gitlabとjiraの利用方法をつかながら整理<a class="headerlink" href="#gitlabjira" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>gitlabでできること</p></li>
<li><p>gitlab利用した開発の基本フローを整理</p></li>
</ul>
</section>
<section id="id5">
<h3>改めてストーリーを考える<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>課題管理からソースコードの編集までの流れは整理できそうな雰囲気が出てきた。</p></li>
<li><p>改めて全体のストーリーをどうするのか</p>
<ul>
<li><p>DevOpsには価値がある</p></li>
<li><p>DevOpsの文化醸成のためには IaCが重要</p></li>
<li><p>IaCの課題リストアップ</p></li>
<li><p>重点ピックアップ課題</p>
<ul>
<li><p>業務課題とIacのソースコード修正の紐付け</p></li>
<li><p>Devチームが運用していくためにどのような準備をすればよいか</p></li>
</ul>
</li>
<li><p>業務課題とIacのソースコード修正の紐付け</p>
<ul>
<li><p>gitlabやjiraとの連携</p></li>
<li><p>運用フローの整理</p></li>
</ul>
</li>
<li><p>Devチームが運用していくためにどのような準備をすればよいか</p>
<ul>
<li><p>宣言的であるメリット</p></li>
<li><p>Ifによる分岐はなるべく利用しない（ロジックは除く）</p></li>
<li><p>CICDのPipelineは必須で準備</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id6">
<h2>12月<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>ストーリー確定<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#"><span class="xref myst">ストーリー検討</span></a>セクション参照</p>
</section>
<section id="id8">
<h3>gitlabとjiraの利用方法をつかながら整理<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>jiraでできること</p></li>
<li><p>jira利用した開発の基本フローを整理</p></li>
<li><p>gitlabとjiraの組み合わせでできること</p></li>
<li><p>本格的にJIRAとgitlabのPJを連携してみる</p></li>
</ul>
</section>
<section id="id9">
<h3>スターターセット作成開始<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>codecommit</p></li>
<li><p>codebuild</p></li>
<li><p>codedeploy</p></li>
<li><p>codepipeline</p></li>
<li><p>S3</p></li>
<li><p>IAM</p>
<ul>
<li><p>Mirroring User</p></li>
<li><p>codebuild Role</p></li>
<li><p>CodeDeploy Role</p></li>
<li><p>CodePipeline Role</p></li>
</ul>
</li>
<li><p>スタック</p>
<ul>
<li><p>Lambda-A</p></li>
<li><p>Lambda-B</p></li>
<li><p>Event-A</p></li>
<li><p>Event-B</p></li>
<li><p>Role</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id10">
<h2>1月<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<section id="id11">
<h3>スターターセット作成完成<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id12">
<h3>デモストーリー検討<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="id13">
<h2>2月<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<section id="id14">
<h3>運用しやすい IaCとは？<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="id15">
<h2>3月<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>発表練習</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="2023 塾活動 IaCの運用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="story.html" class="btn btn-neutral float-right" title="ストーリー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>