<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gitlabとjiraの連携 &mdash; iac_2023 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ブランチ戦略" href="strategy.html" />
    <link rel="prev" title="jiraによるタスク管理" href="jira.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> iac_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">活動記録:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../record/record.html">活動記録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../record/story.html">テーマ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../record/story.html#id2">ストーリー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../record/book.html">情報収集</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">gitOps:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gitlab.html">gitによるタスク管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="jira.html">jiraによるタスク管理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gitlabとjiraの連携</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">連携単位</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">設定手順</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">マーケットプレイスのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jira">jira側の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gitlab">gitlab側の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">統合の設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jiragitlab">JIRAからGITLABの操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jirabranch">JIRAからBranchを作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mr">コミットの管理・MRの管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">より高度なコミットの管理・MRの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">JIRAのコメントへのGitlabのアクション反映</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrissue">MRでIssueを完了にする</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">詳細なルール設定</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">GITLABからJIRAの操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jiraissue">JIRAからIssue作成（プレミアム）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_flow.html">gitlabとJIRAの比較</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_flow.html#id5">開発フロー案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">デモ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo/codepipeline.html">Cloudformation用のcodepipelineを作成する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/story.html">LambdaとEvent作成フロー</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iac_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">gitlabとjiraの連携</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gitOps/jira_gitlab.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gitlabjira">
<h1>gitlabとjiraの連携<a class="headerlink" href="#gitlabjira" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>連携単位<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>連携はJIRAのアカウント単位と、GitLabのグループ単位で連携を行うことができる。
GitLabのグループは設定から追加ができる。</p>
</section>
<section id="id2">
<h2>設定手順<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>SaaSのgitlabとjiraを利用しているのか、Server上のものを利用しているのかで、利用するプラグインが異なる。<br />
今回はGitlab.com for Jira Cloudを利用して設定手順を整理する。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>プラグインの名称</p></th>
<th class="text-left head"><p>対象製品</p></th>
<th class="text-left head"><p>手順</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference external" href="https://marketplace.atlassian.com/apps/1221011/gitlab-com-for-jira-cloud?hosting=cloud&amp;amp;tab=overview">GitLab.com for Jira Cloud</a></p></td>
<td class="text-left"><p>GitLab Saas と Jira Cloud版の連携に使用する</p></td>
<td class="text-left"><p><a class="reference external" href="https://support.atlassian.com/ja/jira-cloud-administration/docs/integrate-gitlab-with-jira/">手順書</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="https://marketplace.atlassian.com/apps/1224039/gitlab-connector-for-jira-software?tab=overview&amp;amp;hosting=datacenter">GitLab Connector for Jira Software</a></p></td>
<td class="text-left"><p>GitLab Self-Managed と Jira DataCenter版・Server版 の連携に使用する</p></td>
<td class="text-left"><p><a class="reference external" href="https://aslead.nri.co.jp/products/gitlab/column/introduction-of-gitlab-connector-for-jira-software.html">手順書</a></p></td>
</tr>
</tbody>
</table>
<p>基本的には、公式の
<a class="reference external" href="https://support.atlassian.com/ja/jira-cloud-administration/docs/integrate-gitlab-with-jira/">手順書</a>
に従って、設定を行う。</p>
<section id="id3">
<h3>マーケットプレイスのインストール<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Atlassian Marketplace に進んで GitLab.com for Jira Cloud アプリをインストール</p>
<p><img alt="" src="../_images/jira_gitlab_setting_1.png" /></p>
</section>
<section id="jira">
<h3>jira側の設定<a class="headerlink" href="#jira" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Jira の [アプリを管理] ページで、GitLab for Jira アプリの詳細を展開して [開始] を選択</p></li>
</ol>
<p><img alt="" src="../_images/jira_gitlab_setting_2.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Sign in to gitlabを選択してgitlabを認証</p></li>
<li><p>Linkの画面で連携するgitlabでPJを選択</p></li>
</ol>
<p><img alt="" src="../_images/jira_gitlab_setting_3.png" /></p>
<ol class="arabic simple" start="4">
<li><p>API Tokenの取得<br />
<a class="reference external" href="https://id.atlassian.com/manage-profile/security/api-tokens">こちらのURL</a>からAPIを発行し、取得したAPIキーをメモしておく記憶しておく(gitlabの設定で利用)</p></li>
</ol>
</section>
<section id="gitlab">
<h3>gitlab側の設定<a class="headerlink" href="#gitlab" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>プロジェクトに移動して [設定] &gt; [統合] の順に選択します。</p></li>
<li><p>[統合を追加] で [Jira] を選択します。</p></li>
</ol>
<p><img alt="" src="../_images/jira_gitlab_setting_4.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Jira サイトの詳細を次のように入力します。</p>
<ul class="simple">
<li><p>Web URL - Jira サイトの URL (例: https://myjirasite.atlassian.net)</p></li>
<li><p>ユーザー名またはメール アドレス - Jira プロファイルに登録されているユーザー名またはメール アドレス。</p></li>
<li><p>パスワードまたは API トークン - 先ほど作成したAPI トークンを作成してクリップボードにコピー &amp; ペーストします。</p></li>
</ul>
</li>
<li><p>[変更を保存] を選択</p></li>
</ol>
</section>
<section id="id4">
<h3>統合の設定<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Gitlabのアクション（CommitやMergeRequest）に応じて、Jira側のIssueにどのようなアクションを反映させるかの設定を行う。</p>
<p><img alt="" src="../_images/jira_gitlab_setting_5.png" /></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>設定名</p></th>
<th class="text-left head"><p>設定項目</p></th>
<th class="text-left head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Triger</p></td>
<td class="text-left"><p>Commit/Merge Request</p></td>
<td class="text-left"><p>GitlabのCommitやMerge Requestのアクションに対して、JIRAのイベントを発行するかを設定する</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>コメント設定</p></td>
<td class="text-left"><p>True/False</p></td>
<td class="text-left"><p>GitlabのCommitやMerge Requestのアクションの記録をコメントとして残すか否かを設定する</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p>Standard</p></td>
<td class="text-left"><p>コミットタイトルやブランチ名が表示される</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p>Detail</p></td>
<td class="text-left"><p>コミットメッセージも表示される</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Jira Issueを最終状態に移行</p></td>
<td class="text-left"><p>True/False</p></td>
<td class="text-left"><p>Gitlabのアクションに応じて、イシューを移動させるかの設定</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p>完了に移動</p></td>
<td class="text-left"><p>完了に移動させる</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p>カスタムトランジション</p></td>
<td class="text-left"><p>カスタム設定をして、所定の状態に移動させる</p></td>
</tr>
</tbody>
</table>
<p>最後に、Jira issue matchingを設定する。これは、Gitlabが紐付けるJIRAのIssueを発見するための設定。</p>
</section>
</section>
<section id="jiragitlab">
<h2>JIRAからGITLABの操作<a class="headerlink" href="#jiragitlab" title="Permalink to this heading">¶</a></h2>
<section id="jirabranch">
<h3>JIRAからBranchを作成<a class="headerlink" href="#jirabranch" title="Permalink to this heading">¶</a></h3>
<p>連携が完了すると、jiraの課題やIssueからBranchを作成することが可能になる。</p>
<p><img alt="" src="../_images/jira_gitlab_branch_1.png" /></p>
<p>ブランチを作成を押下すると、gitlabのページに移動して、ブランチを作成するProjectとブランチ名を指定する。</p>
<p><img alt="" src="../_images/jira_gitlab_branch_2.png" /></p>
</section>
<section id="mr">
<h3>コミットの管理・MRの管理<a class="headerlink" href="#mr" title="Permalink to this heading">¶</a></h3>
<p>gitlabでのコミットメッセージおよびMergeRequestのコメントにをJIRAに反映させることができる。
コミットメッセージに、<code class="docutils literal notranslate"><span class="pre">PJID-NUM</span></code>を入れておくと、対象のJIRAのIssueにメッセージが反映される。</p>
<p>作成したブランチのコミットメッセージにIDを追加しておく
<img alt="" src="../_images/jira_gitlab_commit_1.png" /></p>
<p>jiraの画面から、「すべての開発状況を表示ボタン」から連携状況を見ると、コミットのメッセージが反映されている</p>
<p><img alt="" src="../_images/jira_gitlab_commit_2.png" /></p>
</section>
<section id="id5">
<h3>より高度なコミットの管理・MRの管理<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<section id="id6">
<h4>JIRAのコメントへのGitlabのアクション反映<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h4>
<p>上記のCommitやMerge RequestのアクティビティをJIRAのコメントに反映させることができる。
CommitとMerge Requestどのアクションでコメントをするかやどのレベルのメッセージを反映させるかは、gitlab側の設定である「統合の設定」で定義可能</p>
<p>以下の例では、MRのすべての詳細を有効化していた場合。</p>
<p><img alt="" src="../_images/jira_gitlab_comment_connect.png" /></p>
</section>
<section id="mrissue">
<h4>MRでIssueを完了にする<a class="headerlink" href="#mrissue" title="Permalink to this heading">¶</a></h4>
<p>gitlab側の設定である「統合の設定」で行った設定で「Jira Issueを最終状態に移行」を有効にしておくと、ブランチがMergeされた際に、Issueをクローズさせることができる。</p>
<p>Closeについては、コミットと同様に、<code class="docutils literal notranslate"><span class="pre">Close</span> <span class="pre">PJID-NUM</span></code>と記述しておくと連携をして、移動させておいてくれる。</p>
</section>
<section id="id7">
<h4>詳細なルール設定<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<p>MRでIssueを完了にするだけでなく、JIRAからBranchを作成、MRを作成したタイミングでもステータスを変更することができる。</p>
<p>例えば、下表のように設定するとJIRA側から進行状況が分かりやすくなる。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>アクション</p></th>
<th class="text-left head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>ブランチ作成</p></td>
<td class="text-left"><p>進行中</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MR作成</p></td>
<td class="text-left"><p>RV中</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MR完了（Close）</p></td>
<td class="text-left"><p>完了</p></td>
</tr>
</tbody>
</table>
<p>設定方法は以下</p>
<ul class="simple">
<li><p>プロジェクト設定</p></li>
<li><p>自動化</p></li>
<li><p>ルール作成</p></li>
</ul>
<p><img alt="" src="../_images/jira_gitlab_flow.png" /></p>
<p>作成ルールは以下にすると良い</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>トリガ設定</p></th>
<th class="text-left head"><p>条件設定</p></th>
<th class="text-left head"><p>アクション設定</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>branchの作成</p></td>
<td class="text-left"><p>ステータスがTODOと等しい</p></td>
<td class="text-left"><p>課題のトランジションで、進行中に変更</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>PullRequestの作成</p></td>
<td class="text-left"><p>ステータスが進行中と等しい</p></td>
<td class="text-left"><p>課題のトランジションで、RV中に変更</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>PullRequestのマージ</p></td>
<td class="text-left"><p>ステータスがRVと等しい</p></td>
<td class="text-left"><p>課題のトランジションで、完了に変更</p></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../_images/jira_gitlab_rule.png" /></p>
</section>
</section>
</section>
<section id="id8">
<h2>GITLABからJIRAの操作<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<p>GITLAB側で<code class="docutils literal notranslate"><span class="pre">PJID-NUM</span></code>を設定すると、自動でLINKが設定される。</p>
<p>gitlabで作業をしている際に、どのJIRAの課題に紐づいているかをワンクリックで確認できる。</p>
<p><img alt="" src="../_images/jira_gitlab_connect.png" /></p>
<section id="jiraissue">
<h3>JIRAからIssue作成（プレミアム）<a class="headerlink" href="#jiraissue" title="Permalink to this heading">¶</a></h3>
<p>gitlabがプレミアムの場合に、JIRAからIssueを発行できる。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jira.html" class="btn btn-neutral float-left" title="jiraによるタスク管理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strategy.html" class="btn btn-neutral float-right" title="ブランチ戦略" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>